RCP_Sys/Views/EditUserWindow.xaml

<Window x:Class="RCP_Sys.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCP_Sys.Views"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="NoResize"
        Title="EditUserWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="#41518f" Offset="0.7"/>
                <GradientStop Color="#210f55" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Username:"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="200"/>
            <TextBox x:Name="TxtName"
                                     Text="{Binding Username}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     IsEnabled="False"
                                     BorderBrush="Gray"
                                     Margin="50 0 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682" Width="214">
                <Validation.ErrorTemplate>
                    <ControlTemplate>

                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Surname:"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="200"/>
            <TextBox x:Name="txtSurname"
                                     Text="{Binding surname}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                     Margin="50 0 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682" Width="214">
                <Validation.ErrorTemplate>
                    <ControlTemplate>

                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Name:"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="200"/>
            <TextBox x:Name="txtName"
                                     Text="{Binding Name}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                     Margin="50 0 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682" Width="214">
                <Validation.ErrorTemplate>
                    <ControlTemplate>

                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Email:"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="200"/>
            <TextBox x:Name="txtEmail"
                                     Text="{Binding Email}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                     Margin="50 0 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682" Width="214">
                <Validation.ErrorTemplate>
                    <ControlTemplate>

                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
            <Button         
                                    Style="{StaticResource SaveButton}"
                                    x:Name="btnsave3" 
                                    Command="{Binding UpdateCommand}"
                                    BorderThickness="0"
                                    Content="Save"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Margin="0 10 0 0"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    RenderTransformOrigin="0.532,-0.627">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="30"        
                                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button         
                                    Style="{StaticResource SaveButton}"
                                    x:Name="btnexit" 
                                    Command="{Binding UpdateCommand}"
                                    BorderThickness="0"
                                    Content="Exit"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Click="closeButton"
                                    Margin="30 10 0 0"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    RenderTransformOrigin="0.532,-0.627">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="30"        
                                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
