RCP_Sys/Views/HomeView.xaml

<UserControl x:Class="RCP_Sys.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP_Sys.Views" 
             xmlns:vm="clr-namespace:RCP_Sys.ViewModels"
             mc:Ignorable="d"
             xml:lang="en-JP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="670" d:DesignWidth="1030"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Border Grid.Column="1"
                Background="White"
                CornerRadius="30 0 0 0"
                Width="300"
                Margin="0 20 0 0"
                HorizontalAlignment="Right"
                BorderBrush="Gray"
                BorderThickness="2">
            <StackPanel Grid.Column="1"
                    Margin="0 30 0 0"
                    HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Height="100">
                    <Border Height="100" Width="100" CornerRadius="80">
                        <Image Source="/Images/man.png"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="Information About User:"
                               Foreground="Black"
                               FontSize="20"
                                       Margin="0 0 0 30"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                <Separator Height="1" Margin=" 0" Background="Black"/>
                <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Username:"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>
                            <TextBlock Text="{Binding UserInformation.Username}"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>
                    
                </StackPanel>
                <Separator Height="1" Margin="10 11 10 0" Background="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>
                            <TextBlock Text="{Binding UserInformation.Name}"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>
                    
                </StackPanel>
                <Separator Height="1" Margin="10 11 10 0" Background="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Surname:"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>
                            <TextBlock Text="{Binding UserInformation.Surname}"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>
                    
                </StackPanel>
                <Separator Height="1" Margin="10 10 10 0" Background="Black"/>
                <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email:"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>
                            <TextBlock Text="{Binding UserInformation.Email}"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>
                    
                </StackPanel>
                <Separator Height="1" Margin="10 11 10 0" Background="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Join Date:"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>
                            <TextBlock Text="{Binding UserInformation.DateJoin}"
                               Foreground="#747474"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Left"
                               Margin="20,20 0 0"/>

                        </StackPanel>
                    </StackPanel>
                </Border>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Viewbox Margin="0" Height="672">
                <Calendar CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle}" Style="{DynamicResource CalendarStyles}" Margin="30"/>
            </Viewbox>
        </StackPanel>
            </Grid>
</UserControl>
