RCP_Sys/Views/MainWindow.xaml

<Window x:Class="RCP_Sys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCP_Sys" 
        xmlns:viewmodels="clr-namespace:RCP_Sys.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20 0 0 20" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#24105f" Offset="0.5"/>
                    <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="35 35 0 0">
                <Border Width="41" Height="40" Background="Transparent">
                    <fa:IconImage Icon="Clock" Style="{StaticResource USerIcon }"/>
                </Border>
                <StackPanel/>
                <StackPanel Margin="10 0 0 0"
                                HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <TextBlock Text="Rcp System"
                                   FontSize="20"
                                   Margin="0 0 30 0"
                                   Foreground="#BDBBFF"/>
                </StackPanel>
            </StackPanel>
            <Separator Height='0,8' Margin="30 20 30 30" Background="White" Opacity="0.7"/>

            <Button Style="{StaticResource MenuButton}" 
                    Command="{Binding ShowHomeView}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}" Text="Home" ></TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource MenuButton}"  
                     Command="{Binding ShowTimerView}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Clock" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}" Text="Timer" ></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}"
                    Command="{Binding ShowProjectView}"
                Visibility="{Binding btnUpdateVisibility, Converter={StaticResource InvertedBooleanToVisibilityConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ProjectDiagram" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}" Text="Project" ></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}"
                    Command="{Binding ShowUserView}"
                Visibility="{Binding btnUpdateVisibility, Converter={StaticResource InvertedBooleanToVisibilityConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="UserCheck" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}" Text="Users" ></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}"
                    Command="{Binding ShowTimesheetView}"
                    Visibility="{Binding btnAdminVisi, Converter={StaticResource InvertedBooleanToVisibilityConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Calendar" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}" Text="Timesheet History" ></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}"
                    Command="{Binding ShowUserHistory}"
                    Visibility="{Binding btnUpdateVisibility, Converter={StaticResource InvertedBooleanToVisibilityConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="History" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}" Text="Users History" ></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}"
                    Command="{Binding ShowSettingView}"
                    Visibility="{Binding btnAdminVisi, Converter={StaticResource InvertedBooleanToVisibilityConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Cog" Style="{StaticResource MenuIcon}"/>
                    <TextBlock Style="{StaticResource MenuText}" Text="Setings" ></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}"
                        Command="{Binding ExitProgram}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="PowerOff" Style="{StaticResource MenuIcon}" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MenuText}" Text="Exit"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Main Window-->
        <Border  Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#210f55" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="0 0 0 0"
                Grid.Column="1">
                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7028e4" Offset="0"/>
                        <GradientStop Color="#e5b2ca" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>-->

                <Grid>
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="519*"/>
                    <ColumnDefinition Width="511*"/>
                </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Header Section-->
                    <StackPanel 
                    
                    x:Name="ButtonPanel"
                    Grid.Row="0"
                    Background="Transparent"
                    FlowDirection="RightToLeft"
                    
                    Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button x:Name="BtnClose"
                            Style="{StaticResource MenuControlButton}"
                            Margin="10 0 0 0"
                            Command="{Binding ExitProgram}"
                            Cursor="Hand">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource ControlPanelButton}"/>
                        </Button>
                        <Button x:Name="BtnMinimize"
                            Style="{StaticResource MenuControlButton}"  
                            Width="30"
                            Click="BtnMinimizeClick"
                            Cursor="Hand">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ControlPanelButton}"/>
                        </Button>
                        <!--<Button x:Name="BtnMaxi"
                            Style="{StaticResource MenuControlButton}"
                            Click="BtnMaxiClick"
                            Cursor="Hand">
                        <fa:IconImage Icon="Square" Style="{StaticResource ControlPanelButton}"/>
                    </Button>-->
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding icon}"
                                          Margin="35 0 10 0"
                                          Foreground="White"
                                          Height="30" />
                            <TextBlock Text="{Binding caption}"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0 0 10 0">
                            
                            <TextBlock Text="{Binding UserAccount.DisplayName}"
                                   FontSize="20"
                                   Margin="30 0 10 0"
                                   Foreground="White"
                                       VerticalAlignment="Center"/>
                            <fa:IconImage Icon="User" Foreground="White" VerticalAlignment="Center" Height="20"/>
                        </StackPanel>
                    </Grid>

                    <!--Main content section-->
                    <ContentControl
                    Content="{Binding CurrentChildView}"
                    Grid.Row="2"
                    Margin="0" Grid.ColumnSpan="2" 
                    Opacity="1">


                    </ContentControl>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
