RCP_Sys/Views/ProgramCloseDialog.xaml

<Window x:Class="RCP_Sys.Views.ProgramCloseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCP_Sys.Views"
        mc:Ignorable="d"
         Height="200" Width="400"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0" Orientation="Vertical">
            <StackPanel Height="100" Orientation="Horizontal">
                    <StackPanel Margin="90 0 0 0" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Height="60"  Source="/Images/warning.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="60" Width="200">
                    <TextBlock FontWeight="bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Stop timer!">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="White" Height="100">
                <Button Click="Button_Click" FontSize="16" Content="Exit" Background="LightGray" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40"></Button>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
