RCP_Sys/Views/ProgramCloseDialog.xaml

<Window x:Class="RCP_Sys.Views.ProgramCloseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCP_Sys.Views"
        mc:Ignorable="d"
        Height="150" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="5">
            
        </Border>
        <StackPanel Margin="0" Orientation="Vertical">
            <StackPanel Height="100" Orientation="Horizontal">
                    <StackPanel Margin="60 20 0 0" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Height="40"  Source="/Images/warning.png"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Height="40" Width="200">
                    <TextBlock FontWeight="bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Stop timer!">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="LightGray" Orientation="Vertical"  Height="50">
                <Button Click="Button_Click" FontSize="16" Content="Exit" Background="LightGray" Margin="0 5 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25"></Button>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
