RCP_Sys/Views/ProjectView.xaml

<UserControl x:Class="RCP_Sys.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP_Sys.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d"   
             Height="670" Width="1030">

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="3"></Border>
        <StackPanel Grid.Column="0"
                    
                    Margin="0">
            <Grid>
                <DataGrid
                          BorderThickness="2"
                          BorderBrush="Gray"
                          ItemsSource="{Binding Path=MysampleGrid,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          x:Name="TimerDataGrid"
                          Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
                          SelectedItem="{Binding SelectedDataGridItem}" Margin="10,10,10,-634">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="##" CanUserResize="False" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButtom}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <fa:IconImage Icon="Edit" Style="{StaticResource RemoveIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButtom}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <fa:IconImage Icon="Remove" Style="{StaticResource RemoveIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Project Name" 
                                            Width="*"
                                            Binding="{Binding Name}"
                                            IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="3"></Border>
        <StackPanel Background="White" 
                    Grid.Column="1" 
                    Margin="40">
            <StackPanel Height="70" Orientation="Horizontal" Margin="0 20 0 0">
                <Label FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       VerticalContentAlignment="Center"
                       Margin="20 0 0 0">Add Project</Label>
            </StackPanel>
            <Separator  Height='0,8' Margin="30 20 30 30" Background="Black" Opacity="0.7"/>
            <StackPanel Margin="100 0 100 0">

                <TextBlock   Text="Project Name"
                             Foreground="black"
                             FontSize="20"
                             FontWeight="bold"
                             FontFamily="Montserrat"                             
                             Margin="0,35,0,0" Height="25"/>

                <TextBox     
                            Style="{StaticResource TexboxProject}"
                            x:Name="txtProjectName"
                             Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"      
                             FontSize="18"   
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock       Text="Description"
                                 Foreground="Black"
                                 FontSize="20"
                                 FontWeight="bold"
                                 FontFamily="Montserrat"                             
                                 Margin="0,50,0,0" Height="25"/>
                <TextBox        Style="{StaticResource TexboxProject}"
                                x:Name="txtDescription"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                FontSize="18"
                                FontWeight="Medium"
                                FontFamily="Montserrat"                            
                                Foreground="Black"
                                CaretBrush="Black"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,2"
                                Height="28"
                                VerticalContentAlignment="Center"
                                Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>

                            <StackPanel Orientation="Vertical">

                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button         
                                    Style="{StaticResource ProjectButton}"
                                    x:Name="btnAdd" 
                                    Command="{Binding AddProject}"
                                    BorderThickness="1" 
                                    Content="Add"
                                    Foreground="White"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Margin="20 100 0 0"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    RenderTransformOrigin="0.532,-0.627">


                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="200" Height="40"
                                                CornerRadius="0"
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
