RCP_Sys/Views/RegisterView.xaml

<Window x:Class="RCP_Sys.Views.RegisterView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RCP_Sys" 
                xmlns:viewmodels="clr-namespace:RCP_Sys.ViewModels" xmlns:local1="clr-namespace:RCP_Sys.Resources.Converters"
                d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
                 xmlns:converters="clr-namespace:RCP_Sys.Resources.Converters"
                mc:Ignorable="d"
                Title="RegisterView" 
                Height="650" Width="900"
                 WindowStyle="None"
                ResizeMode="NoResize"
                WindowStartupLocation="CenterScreen"
                MouseDown="Window_MouseDown"
                AllowsTransparency="True"
                Background="Transparent"
                BorderBrush="#89a5d1">
    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="50 0 0 50"        
                                    Grid.Column="0">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="{StaticResource LoginColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource LoginColor2}" Offset="0.667"/>
                        </LinearGradientBrush>
                    </Border.Background>
                <Grid>
                    <Canvas>
                        <Ellipse Width="72" Height="64" Fill="White" Opacity="0.05" Canvas.Left="139" Canvas.Top="315" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Polyline Points="10,110 60,10 110,110" Fill="White" Opacity="0.05" Canvas.Left="115" Canvas.Top="171" Height="126" Width="120" RenderTransformOrigin="0.487,0.541" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Polyline Points="10,110 60,10 110,110" Fill="White" Opacity="0.05" Canvas.Left="230" Canvas.Top="281" Height="126" Width="120" RenderTransformOrigin="0.487,0.541" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Polyline.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Polyline.RenderTransform>
                        </Polyline>
                        <Polyline Points="10,110 60,10 110,110" Fill="White" Opacity="0.05" Canvas.Top="285" Height="126" Width="120" RenderTransformOrigin="0.487,0.541" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Polyline.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Polyline.RenderTransform>
                        </Polyline>
                        <Polyline Points="110,110 60,10 10,110" Fill="White" Opacity="0.05" Canvas.Left="121" Canvas.Top="393" Height="124" Width="120" RenderTransformOrigin="0.487,0.541" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Polyline.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Polyline.RenderTransform>
                        </Polyline>
                    </Canvas>
                    <StackPanel>
                        <TextBlock
                                Margin=" 0 80 0 0" Height="70"
                                FontSize="46"
                                Text="Sign up"
                                TextAlignment="Center"
                                FontWeight="bold"
                                Foreground="White">

                        </TextBlock>
                    </StackPanel>
                </Grid>
                </Border>

                <Border Background="White" 
                        Grid.Column="1">
                    <Grid>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click"
                        Width="20" Margin="520,-42,10,574">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ff4040"/>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Click="btnMinimize_Click" Margin="495,7,35,623">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4040ff"/>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <StackPanel
                            Width="300" Margin="100,53,100,12">

                            <TextBlock Text="Username"
                                       Foreground="Gray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,35,0,0" Height="14"/>
                    <TextBox x:Name="txtUser"
                                      Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>

                                <StackPanel Orientation="Vertical">

                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>


                            <TextBlock Text="Name"
                                       Foreground="Gray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,20,0,0" Height="14"/>

                            <TextBox x:Name="txtName"
                                     Text="{Binding Name}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682"/>
                            <TextBlock Text="Surname"
                                       Foreground="Gray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,20,0,0" Height="14"/>

                    <TextBox x:Name="txtSurname"
                                     Text="{Binding Surname}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682"/>
                    <StackPanel   Width="300" Height="30" Margin="0 20 0 0" Orientation="Horizontal">

                        <RadioButton FontFamily="Montserrat" 
                                     Width="150" 
                                     Command="{Binding Path=GetGender}" 
                                     Content="Male" 
                                     Name="rbMale"
                                     IsChecked="true"
                                     CommandParameter="{Binding ElementName=rbMale, Path=Content}"></RadioButton>
                        <RadioButton FontFamily="Montserrat" 
                                     Width="150" 
                                     Command="{Binding Path=GetGender}" 
                                     Content="Female" 
                                     Name="rbFemal"
                                     IsChecked="false"
                                     CommandParameter="{Binding ElementName=rbFemal, Path=Content}"></RadioButton>
                        
                    </StackPanel>
                    <StackPanel   Width="300" Height="30" Margin="0 20 0 0" Orientation="Horizontal">

                        <TextBox Text="{Binding FileName}" Width="100">
                            
                        </TextBox>
                        <Button Command="{Binding OpenFileCommand}" Width="100" Content="browse"></Button>
                       

                    </StackPanel>
                    <TextBlock Text="Email"
                                       Foreground="Gray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,10,0,0" Height="14"/>
                   

                    <TextBox x:Name="txtEmail"
                                     Text="{Binding Email}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>

                                <StackPanel Orientation="Vertical">

                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <TextBlock Text="Password"
                                       Foreground="Gray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,20,0,0"/>
                    <PasswordBox x:Name="txtPass"
                                         PasswordChanged="regpasswordbos_PasswordChanged"
                                         FontSize="13"  
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"                            
                                         Foreground="Black"
                                         CaretBrush="Black"
                                         BorderBrush="Gray"
                                         BorderThickness="0,0,0,2"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="0,0,0,0"
                                         Padding="0,0,0,0"/>
                    <Button         
                                    Style="{StaticResource Overmouse}"
                                    x:Name="btnRegister" 
                                    Command="{Binding Register}"
                                    BorderThickness="0"
                                    Content="Sign up"
                                    Foreground="White"
                                    FontSize="12"
                                    Margin="20"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    RenderTransformOrigin="0.532,-0.627">
    
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">

                        <TextBlock Text="Already have an account?"
                               Foreground="#414141"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"/>

                        <Button    Style="{StaticResource None}"        
                               Content="Sign In "
                               FontSize="12"
                               Command="{Binding GoBack}"
                               BorderThickness="0" 
                               Foreground="#414141"
                               FontFamily="Montserrat"
                               FontWeight="Bold"
                               Cursor="Hand" 
                               Height="16"
                               Margin="8,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border     
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>

                    </Grid>
                </Border>
            </Grid>

        </Window>
