RCP_Sys/Views/ReportsUserView.xaml

<UserControl x:Class="RCP_Sys.Views.ReportsUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP_Sys.Views" xmlns:uc="clr-namespace:RCP_Sys.Resources" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Height="670" Width="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0" Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="175">
                <StackPanel Margin="40 0 0 0" Width="316">
                    <uc:InfoControl Title="Month hour work" Number="{Binding HourFormat}" Icon="ChartColumn" Background1="#827bff" Background2="#d9b5ff"
                                        EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff"></uc:InfoControl>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Width="316">
                    <uc:InfoControl Title="Year hour at work" Number="{Binding HourFormatY}" Icon="ChartColumn" Background1="#fd8a87" Background2="#f3ab92"
                                        EllipseBackground1="#fbd5a8" EllipseBackground2="#fdb89b"></uc:InfoControl>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Width="316">
                    <uc:InfoControl Title="Day hour time " Number="{Binding DayFormatY}" Icon="ChartColumn" Background1="#fc84cb" Background2="#fc8fae"
                                        EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6"></uc:InfoControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="175">
                <StackPanel Orientation="Horizontal" Height="175">
                    <StackPanel Margin="40 0 0 0" Width="316">
                        <uc:InfoControl  Title="Count of project" Number="{Binding ProjectCount}" Icon="ChartColumn" Background1="#67B26F" Background2="#4ca2cd"
                                        EllipseBackground1="#43C6AC" EllipseBackground2="#F8FFAE"></uc:InfoControl>
                    </StackPanel>
                    <StackPanel Margin="15 0 0 0" Width="316">
                        <uc:InfoControl  Title="Days at work" Number="{Binding DaysAtwork}" Icon="ChartColumn" Background1="#2C5364" Background2="#0F2027"
                                        EllipseBackground1="#2C5364" EllipseBackground2="#203A43"></uc:InfoControl>
                    </StackPanel>
                    <StackPanel Margin="15 0 0 0" Width="316">
                        <uc:InfoControl Title="Join Date " Number="{Binding DayJoin}" Icon="ChartColumn" Background1="#4B1248" Background2="#F0C27B"
                                        EllipseBackground1="#F0C27B" EllipseBackground2="#4B1248"></uc:InfoControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Width="680"></StackPanel>
            <Border Margin="13 0 10 0"  CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="White" Offset="0.7"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0 0 0 0" Width="300"></StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
