RCP_Sys/Views/ReportsUserView.xaml

<UserControl x:Class="RCP_Sys.Views.ReportsUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP_Sys.Views" xmlns:uc="clr-namespace:RCP_Sys.Resources" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="670" Width="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0" Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="175">
                <StackPanel Margin="40 0 0 0" Width="316">
                    <uc:InfoControl Title="Hours in a month" Number="{Binding HourFormat}" Icon="ChartColumn" Background1="#827bff" Background2="#d9b5ff"
                                        EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff"></uc:InfoControl>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Width="316">
                    <uc:InfoControl Title="Hours in a year" Number="{Binding HourFormatY}" Icon="ChartColumn" Background1="#fd8a87" Background2="#f3ab92"
                                        EllipseBackground1="#fbd5a8" EllipseBackground2="#fdb89b"></uc:InfoControl>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Width="316">
                    <uc:InfoControl Title="Hours in a day " Number="{Binding DayFormatY}" Icon="ChartColumn" Background1="#fc84cb" Background2="#fc8fae"
                                        EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6"></uc:InfoControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="175">
                <StackPanel Orientation="Horizontal" Height="175">
                    <StackPanel Margin="40 0 0 0" Width="316">
                        <uc:InfoControl  Title="Number of project" Number="{Binding ProjectCount}" Icon="ChartColumn" Background1="#67B26F" Background2="#4ca2cd"
                                        EllipseBackground1="#43C6AC" EllipseBackground2="#F8FFAE"></uc:InfoControl>
                    </StackPanel>
                    <StackPanel Margin="15 0 0 0" Width="316">
                        <uc:InfoControl  Title="Days at work" Number="{Binding DaysAtwork}" Icon="ChartColumn" Background1="#2C5364" Background2="#0F2027"
                                        EllipseBackground1="#2C5364" EllipseBackground2="#203A43"></uc:InfoControl>
                    </StackPanel>
                    <StackPanel Margin="15 0 0 0" Width="316">
                        <uc:InfoControl Title="Join Date " Number="{Binding DayJoin}" Icon="ChartColumn" Background1="#4B1248" Background2="#F0C27B"
                                        EllipseBackground1="#F0C27B" EllipseBackground2="#4B1248"></uc:InfoControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Border Width="660" Padding="6 6" Margin="10"  CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#26376f" Offset="0"></GradientStop>
                        <GradientStop Color="#6a6ae4" Offset="1.5"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                    <StackPanel Width="660">
                    <lvc:CartesianChart Foreground="#717eb2"  Series="{Binding SeriesCollection}" LegendLocation="Left" Height="280">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                        </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding Formatter}">
                            </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
                    </Border>
                        <Border Margin="13 0 10 10"  CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#26376f" Offset="0"></GradientStop>
                        <GradientStop Color="#6a6ae4" Offset="1.5"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0 0 0 0" Width="300">
                    <TextBlock Text="Number of hours:"
                                    Foreground="#d5e2ff"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0 20 0 0" Height="26"  Width="200"/>
                    <TextBox x:Name="TxtProjectName"
                         Style="{StaticResource SettingTextboxStyle}"
                                     Text="{Binding HourCount}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="#d5e2ff"
                                     CaretBrush="Black"                               
                                     IsEnabled="True"
                                     BorderBrush="White"
                                     Margin="0 10 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     RenderTransformOrigin="0.52,0.682" Width="200">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>

                                <StackPanel Orientation="Vertical">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock Text="Prize:"
                                       Foreground="#d5e2ff"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0 10 0 0" Height="26"  Width="200"/>
                    <TextBox x:Name="TxtPrizee"
                         Style="{StaticResource SettingTextboxStyle}"
                                     Text="{Binding Prize}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="#d5e2ff"
                                     CaretBrush="Black"                               
                                     IsEnabled="True"
                                     BorderBrush="White"
                                     Margin="0 10 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     RenderTransformOrigin="0.52,0.682" Width="200">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>

                                <StackPanel Orientation="Vertical">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock Text="Result:"
                                       Foreground="#d5e2ff"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0 20 0 0" Height="26"  Width="200"/>
                    <TextBlock Text="{Binding Result}"
                                       Foreground="#d5e2ff"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0 5 0 0" Height="26"  Width="200"/>
                    <Button     Style="{StaticResource StartButton}" 
                                x:Name="btnStart"                          
                                BorderThickness="0"
                                Content="calculate"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="10,0,0,0"
                                Command="{Binding ResultCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30"
                                            CornerRadius="0"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
