RCP_Sys/Views/settingstest.xaml

<UserControl x:Class="RCP_Sys.Views.settingstest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP_Sys.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Username"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26" Width="200" RenderTransformOrigin="0.516,-0.39"/>
            <TextBox x:Name="txtUser"
                                     Text="{Binding  UserInformation.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                     FontSize="13" 
                                     IsEnabled="{Binding IsVisibleUsername}"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                    Margin="50 0 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     RenderTransformOrigin="0.52,0.682" Width="214">
                <Validation.ErrorTemplate>
                    <ControlTemplate>

                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Name"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="200"/>
            <TextBox x:Name="TxtName"
                                     Text="{Binding  UserInformation.Name}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     IsEnabled="{Binding IsVisible}"
                                     BorderBrush="Gray"
                                     Margin="50 0 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682" Width="214"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Surname"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="200"/>
            <TextBox x:Name="txtSurname"
                                     Text="{Binding  UserInformation.Surname}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     IsEnabled="{Binding IsVisible}"
                                     BorderBrush="Gray"
                                     Margin="50 0 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682" Width="214"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Email"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="200"/>
            <TextBox x:Name="TxtEmail"
                                     Text="{Binding  UserInformation.Email}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     IsEnabled="{Binding IsVisible}"
                                     BorderBrush="Gray"
                                     Margin="50 0 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682" Width="214"/>
        </StackPanel>


    </Grid>
</UserControl>
