RCP_Sys/Views/SettingView.xaml

<UserControl x:Class="RCP_Sys.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:RCP_Sys.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="670" Width="1030"
             >
    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="White" Offset="0.3"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" >
            
            <Border Margin="0 80 0 0" Height="250" Width="250" CornerRadius="140">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding UserInformation.Name}"
                                        Foreground="Black"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="33,10,0,0" Height="26"  Width="100"/>
            <TextBlock Text="{Binding Position}"
                                       Foreground="#808080"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="10,0,0,0" Height="26"  Width="100"/>
           
            <StackPanel Margin="0 30 0 0" Height="200" Orientation="Vertical" Width="300">
                <TextBlock Opacity="0.7" VerticalAlignment="Center" Text="Change profile picture" FontWeight="Bold" FontSize="24" Margin="30 30 0 0"></TextBlock>
                <TextBox
                Margin="0 20 0 0" 
                Text="{Binding FileName}" 
                Width="100"
                IsEnabled="False"
                Visibility="{Binding IsVisibleChangeImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button     Style="{StaticResource StartButton}" 
                                x:Name="btnStart"                          
                                BorderThickness="0"
                                Content="Select file"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="0,20,0,0"
                                Visibility="{Binding IsVisibleChangeImage, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                Command="{Binding ChangeImageCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30"
                                            CornerRadius="0"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                    <Button  
                     Style="{StaticResource EditSettingBut}"             
                     Command="{Binding ChangeAcceptCommand}"
                     Background="#00D100"
                        Margin="95 0 0 0"
                     Visibility="{Binding IsVisibleChangeImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Foreground="White" Icon="Check" Width="20"/>
                        </StackPanel>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="35" Height="25" CornerRadius="10" 
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  
                     Style="{StaticResource EditSettingBut}"  
                     Command="{Binding ChangeCloseCommand}"
                     Margin="0 0 0 0"
                     Background="#FF0000"
                     Visibility="{Binding IsVisibleChangeImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Foreground="White" Icon="close" Width="20"/>
                        </StackPanel>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="35" Height="25" CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2 0 0 0">
            <StackPanel Grid.Column="1"  Margin="0,20,0,0" Orientation="Vertical" Grid.RowSpan="2">
                <StackPanel Height="70" Orientation="Horizontal" Margin="0 20 0 0">
                    <Label FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       VerticalContentAlignment="Center"
                       Margin="20 0 0 0">Change information</Label>
                </StackPanel>
                <Separator  Height='0,8' Margin="30 20 30 30" Background="Black" Opacity="0.7"/>

                <StackPanel Margin="0 50 0 0" Height="70" Orientation="Horizontal">
                <TextBlock Text="Username:"
                                       Foreground="#808080"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26" Width="100" RenderTransformOrigin="0.516,-0.39"/>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="100">
                    <TextBox x:Name="txtUser"
                             Style="{StaticResource SettingTextboxStyle}"
                                     Text="{Binding  UserInformation.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                     FontSize="13" 
                                     IsEnabled="{Binding IsVisibleUsername}"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                     Margin="50 30 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     RenderTransformOrigin="0.52,0.682" Width="214">

                    </TextBox>
                    <TextBlock 
                                Text="{Binding ErrorMessageUsername}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="50,15,0,0"/>
                </StackPanel>
                <Button  
                    Style="{StaticResource EditSettingBut}"         
                    Command="{Binding ModifyText}"
                    Visibility="{Binding IsVisibleUsername, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="Gray"  Icon="Ellipsis" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="40" Height="30" CornerRadius="10"  BorderBrush="LightGray" BorderThickness="2"       
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  
                     Style="{StaticResource EditSettingBut}"             
                     Command="{Binding UpdateUsername}"
                     Background="#00D100"
                     Visibility="{Binding IsVisibleUsername, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="White" Icon="Check" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="35" Height="25" CornerRadius="10" 
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  
                     Style="{StaticResource EditSettingBut}"  
                     Command="{Binding SaveUsername}"
                     Margin="10 0 0 0"
                     Background="#FF0000"
                     Visibility="{Binding IsVisibleUsername, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="White" Icon="close" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="35" Height="25" CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Height="70" Orientation="Horizontal">
                <TextBlock Text="Name:"
                                        Foreground="#808080"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="100"/>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="100">
                    <TextBox x:Name="TxtName"
                                    Style="{StaticResource SettingTextboxStyle}"
                                     Text="{Binding  UserInformation.Name}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     IsEnabled="{Binding IsVisibleName}"
                                     BorderBrush="Gray"
                                     Margin="50 30 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682" Width="214">
                    </TextBox>
                    <TextBlock 
                                Text="{Binding ErrorMessageName}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="50,15,0,0"/>
                </StackPanel>
                <Button  Style="{StaticResource EditSettingBut}"
                     Width="50"
                     Height="50"
                     Margin="40 0 0 0"
                     Cursor="Hand"
                     BorderBrush="LightGray"
                     BorderThickness="2"
                     Command="{Binding ModifyName}"
                     Visibility="{Binding IsVisibleName, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="Gray" Icon="Ellipsis" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="40" Height="30" CornerRadius="10"  BorderBrush="LightGray" BorderThickness="2"       
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  
                     Style="{StaticResource EditSettingBut}"             
                     Command="{Binding UpdateName}"
                     Background="#00D100"
                     Visibility="{Binding IsVisibleName, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="White" Icon="Check" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="35" Height="25" CornerRadius="10"         
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  
                     Style="{StaticResource EditSettingBut}"
                     Margin="10 0 0 0"
                     Background="#FF0000"
                     Command="{Binding SaveName}"
                     Visibility="{Binding IsVisibleName, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="White" Icon="Close" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="35" Height="25" CornerRadius="10"  
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

                <StackPanel Height="70"  Orientation="Horizontal">
                <TextBlock Text="Surname:"
                                        Foreground="#808080"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="100"/>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="100">
                    <TextBox x:Name="txtSurname"
                                    Style="{StaticResource SettingTextboxStyle}"
                                     Text="{Binding  UserInformation.Surname}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     IsEnabled="{Binding IsVisibleSurname}"
                                     BorderBrush="Gray"
                                     Margin="50 30 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Padding="0,0,0,0" RenderTransformOrigin="0.52,0.682" Width="214"/>
                    <TextBlock 
                               
                        Text="{Binding ErrorMessageSurname}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="50,15,0,0"/>
                </StackPanel>

                <Button  
                     Style="{StaticResource EditSettingBut}"
                     Command="{Binding ModifySurname}"
                     Visibility="{Binding IsVisibleSurname, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="Gray"  Icon="Ellipsis" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="40" Height="30" CornerRadius="10"  BorderBrush="LightGray" BorderThickness="2"       
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  
                     Style="{StaticResource EditSettingBut}"             
                     Command="{Binding UpdateSurname}"
                     Background="#00D100"
                     Visibility="{Binding IsVisibleSurname, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="White" Icon="Check" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="35" Height="25" CornerRadius="10" 
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  
                     Style="{StaticResource EditSettingBut}"  
                     Command="{Binding SaveSurname}"
                     Margin="10 0 0 0"
                     Background="#FF0000"
                     Visibility="{Binding IsVisibleSurname, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="White" Icon="Close" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="35" Height="25" CornerRadius="10"  
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
                <StackPanel Height="70"  Orientation="Horizontal">
                <TextBlock Text="Email:"
                                        Foreground="#808080"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="40,0,0,0" Height="26"  Width="100"/>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="100">
                    <TextBox x:Name="txtEmail"
                                    Style="{StaticResource SettingTextboxStyle}"
                                     Text="{Binding  UserInformation.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                     FontSize="13" 
                                     IsEnabled="{Binding IsVisibleEmail}"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Gray"
                                    Margin="50 30 0 0"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     RenderTransformOrigin="0.52,0.682" Width="214">

                    </TextBox>
                    <TextBlock 
                                Text="{Binding ErrorMessageEmail}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="50,15,0,0"/>
                </StackPanel>
                <Button  
                    Style="{StaticResource EditSettingBut}"                 
                    Command="{Binding ModifyEmail}"
                    Visibility="{Binding IsVisibleEmail, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="Gray"  Icon="Ellipsis" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="40" Height="30" CornerRadius="10"  BorderBrush="LightGray" BorderThickness="2"       
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  
                     Style="{StaticResource EditSettingBut}"             
                     Command="{Binding UpdateEmail}"
                     Background="#00D100"
                     Visibility="{Binding IsVisibleEmail, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="White" Icon="Check" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="35" Height="25" CornerRadius="10" 
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  
                     Style="{StaticResource EditSettingBut}"  
                     Command="{Binding SaveEmail}"
                     Margin="10 0 0 0"
                     Background="#FF0000"
                     Visibility="{Binding IsVisibleEmail, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Foreground="White" Icon="close" Width="20"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="35" Height="25" CornerRadius="10" 
                                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtId"
                                     Text="{Binding  UserInformation.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                     Visibility="Hidden"
                                     Height="1"/>
            </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
