RCP_Sys/Views/TimerView.xaml

<UserControl x:Class="RCP_Sys.Views.TimerView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:RCP_Sys" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:vm="clr-namespace:RCP_Sys.ViewModels"  
                 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
                 mc:Ignorable="d" 
                 Height="600" Width="1000">
    <Grid    Background="#351c75">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Grid.Row="0" CornerRadius="10" Background="White">
            <StackPanel Grid.Row="0"
                        Background="Transparent" Margin="14,0,-14,0"
                            Orientation="Horizontal">
                <TextBox 
                        x:Name="WhatWorkTextbox"
                        Text='{Binding selectedDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}'
                        Style="{StaticResource TextBoxStyle1}"
                        IsEnabled="{Binding IsVisible}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="5" 
                        Width="300"
                        Height="50">
                </TextBox>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250 0 0 0">

                    <ComboBox Style="{DynamicResource ComboBoxStyleTimer}" 
                               Margin="20 5 5 5"
                              Width="124"   
                              Height="30"
                              ItemsSource="{Binding ProjectCollection}"
                              IsEnabled="{Binding IsVisible}"
                              VerticalAlignment="Center"
                              SelectedValuePath="Name"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=SelectedProject1}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#D75962" FontWeight="Medium"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>
                    <Button     Style="{StaticResource RefreshButton}" 
                                x:Name="BtnRefresh"                          
                                BorderThickness="0"
                                Content="Refresh project"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="20 15 5 5"
                                Command="{Binding Refresh}"
                                IsEnabled="{Binding IsVisible}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Content="{Binding TimerBoxValue}"       
                        Margin="20 0 0 0"
                        Width="100"
                        Height="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                </Label>
                <StackPanel Orientation="Horizontal" Width="120">
                    <Button     Style="{StaticResource StartButton}" 
                                x:Name="btnStart"                          
                                BorderThickness="0"
                                Content="Start"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="30,0,0,0"
                                Command="{Binding StartTimerCommand}"
                                Visibility="{Binding IsTimerRunning, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="30"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button     Style="{StaticResource StopButton}" 
                                x:Name="btnStop"                          
                                BorderThickness="0"
                                Content="Stop"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="30 0 0 0"
                                Command="{Binding StopTimerCommand}"
                                Visibility="{Binding IsTimerRunning, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="80" Height="30"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"  
                    Margin="10" 
                    CornerRadius="10 10 20 20" 
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="3">
            <StackPanel Grid.Row="1"
                        Background="Transparent" Margin="5">
                <StackPanel Grid.Row="1"
                                Height="70"
                                Background="#E3E8F0"
                                Orientation="Horizontal">
                    <StackPanel Width="350" 
                                Orientation="Horizontal">
                        <fa:IconImage 
                            Icon="Clock" 
                            Style="{StaticResource MenuIcon}"
                            Height="50"
                            Foreground="#5F0A87"
                            Width="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                        <TextBlock
                            Height="50"
                            Width="200"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Foreground="#5F0A87"
                            Margin="0 0 0 0"
                            FontSize="25"
                            TextAlignment="Center"
                            Text="Timesheet Today"/>
                    </StackPanel>
                    <TextBlock
                            Height="50"
                            Width="86"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Foreground="#5F0A87"
                            Margin="300 0 0 0"
                            FontSize="25"
                            TextAlignment="Center"
                            Text="Today:"/>
                    <TextBlock
                            Height="50"
                            Width="219"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Foreground="#5F0A87"
                            Margin="0 0 0 0"
                            FontSize="25"
                            TextAlignment="Center"
                            Text="{Binding Source={x:Static sys:DateTime.Now},
                            StringFormat='{}{0: ddd, dd MMM yyyy }'}"/>
                </StackPanel>
                <StackPanel Height="370">
                    <Grid  x:Name="GridTimer" Grid.Row="1">
                        <DataGrid Height="370" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="4" x:Name="TimerDataGrid" ItemsSource="{Binding TimerCollection}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TimerId}" Header="#" Width="60" CanUserResize="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding EndDateTime}" Header="End Date" Width="*" CanUserResize="False" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Project}" Header="Project Name" Width="*" CanUserResize="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding EndTimerValue}" Header="Time" Width="*" CanUserResize="False" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>