RCP_Sys/Views/UserView.xaml

<UserControl x:Class="RCP_Sys.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:RCP_Sys.Views"
             mc:Ignorable="d" 
             Height="685" Width="1010">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="550">
            <Grid  x:Name="GridTimesheet" Grid.Row="0">
                <DataGrid Height="400" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="4" x:Name="TimerDataGrid" ItemsSource="{Binding UserCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="#" Width="60" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="*" CanUserResize="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding DateTimeJoined}" Header="Date Join" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*" CanUserResize="False" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Height="70" Orientation="Horizontal">
                <fa:IconImage Icon="Remove" Style="{StaticResource MenuIcon}" Height="36" Width="52"/>
                <Label FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="Black"
                       VerticalContentAlignment="Center"
                       Margin="20 0 0 0">Remove User</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100 0 0 0">
                <ComboBox Style="{DynamicResource ComboBoxStyleTimer}" 
                               Margin="0 5 5 5"
                              Width="400"   
                              Height="50"
                              ItemsSource="{Binding UserCollection}"
                              VerticalAlignment="Center"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedComboItem}"
                              DisplayMemberPath="Username">
                </ComboBox>
                <TextBlock 
                    Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
            </StackPanel>
                <Button     Style="{StaticResource RefreshButton}" 
                                x:Name="BtnRefresh"                          
                                BorderThickness="0"
                                Content="Delete"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="200 15 5 40"
                                Command="{Binding UserDelete}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="50"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
