RCP_Sys/Views/UserHistory.xaml

<UserControl x:Class="RCP_Sys.Views.UserHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP_Sys.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Height="670" Width="1030">
    <Grid Background="White" Margin="10 30 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White" Margin="10" Orientation="Horizontal">
            <StackPanel Margin="400 0 0 0" Width="200" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding IsCheckedName}" FontSize="16" Margin="10 5 0 0" IsThreeState="False" Content="Name"></RadioButton>
                <RadioButton IsChecked="{Binding IsCheckedDate}" FontSize="16" Margin="10 5 0 0" IsThreeState="False" Content="Date"></RadioButton>
                <RadioButton IsChecked="{Binding IsCheckedProject}" FontSize="16" Margin="10 5 0 0" IsThreeState="False" Content="Project"></RadioButton>

            </StackPanel>
            <StackPanel Margin="20 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Filtr By:"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="0 0 0 0">
                </TextBlock>
                <TextBox 
                        x:Name="Name"
                        Text="{Binding FilterUsername, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TimesheetBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="0 0 0 0"
                        Width="200"
                        Visibility="{Binding IsFilterNameVisi, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                        Height="40">
                </TextBox>
                <TextBox 
                        x:Name="Date"
                        Text="{Binding FilterDates, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TimesheetBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="0 0 0 0"
                        Width="50"
                        Visibility="{Binding IsFilterDateVisi, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                        Height="40">
                </TextBox>
                <TextBox 
                        x:Name="Project"
                        Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TimesheetBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="0 0 0 0"
                        Width="100"
                        Visibility="{Binding IsFilterProjectVisi, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                        Height="40">
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid  x:Name="GridTimesheet" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Height="400" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="TimerDataGrid" ItemsSource="{Binding TimeCollectionUser}" Grid.ColumnSpan="2">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TimerId}" Header="#" Width="60" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding EndDateTime}" Header="End Date" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding EndTimerValue}" Header="Time" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="*" CanUserResize="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Project}" Header="Project Name" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" CanUserResize="False" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
