RCP_Sys/Views/UserView.xaml

<UserControl x:Class="RCP_Sys.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:RCP_Sys.Views"
             mc:Ignorable="d" 
             Height="670" Width="1030">

    <Grid Background="White" Margin="10 30 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Members" FontSize="40" Margin="20 0 0 0" FontWeight="Bold"></TextBlock>

        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="20" Margin="20 10 0 0" Text="{Binding AllMembersCount}" Height="50" Width="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Registered staff" FontSize="20" Margin="10 10 0 0" Height="50" Width="150" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" Filtr by:"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="350 0 0 0">

            </TextBlock>
            <TextBox 
                        x:Name="WhatWorkTextbox"
                        Text="{Binding Usernamefiltr, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource UserSearchBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="20 0 0 0"
                        Width="300"
                        Height="50">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="550">
            <Grid  x:Name="GridTimesheet" Grid.Row="2">
                <DataGrid Height="400" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="4" x:Name="TimerDataGrid" ItemsSource="{Binding UserIcollection}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="##" CanUserResize="False" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource gridRemoveButtom}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                        <fa:IconImage Icon="Remove" Style="{StaticResource RemoveIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="*" CanUserResize="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding IsUserAdmin}" Header="Admin" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*" CanUserResize="False" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
