RCP_Sys/Views/UserHistory.xaml

<UserControl x:Class="RCP_Sys.Views.UserHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP_Sys.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Height="685" Width="1010">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White" Margin="10" Orientation="Horizontal">
            <fa:IconImage Icon="Calendar" Style="{StaticResource MenuIcon}" Height="36" Width="52"/>
            <Label FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="Black"
                       VerticalContentAlignment="Center"
                       Margin="20 0 0 0">User History</Label>
            <StackPanel Margin="150 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Username:"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="0 0 0 0">
                </TextBlock>
                <TextBox 
                        x:Name="WhatWorkTextbox"
                        Text="{Binding FilterUsername, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TimesheetBox1}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="0 0 0 0"
                        Width="200"
                        Height="40">
                </TextBox>
            </StackPanel>
            <StackPanel Margin="30 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Filtr By:"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="0 0 0 0">
                </TextBlock>
                <TextBox 
                        x:Name="WhatUsername"
                        Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TimesheetBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="0 0 0 0"
                        Width="200"
                        Height="40">
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid  x:Name="GridTimesheet" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Height="400" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="TimerDataGrid" ItemsSource="{Binding TimeCollectionUser}" Grid.ColumnSpan="2">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TimerId}" Header="#" Width="60" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding EndDateTime}" Header="End Date" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding EndTimerValue}" Header="Time" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="*" CanUserResize="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Project}" Header="Project Name" Width="*" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" CanUserResize="False" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
