RCP_Sys/Resources/InfoControl.xaml

<UserControl x:Class="RCP_Sys.Resources.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP_Sys.Resources" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Name="InfoCardf"
             Height="140" d:Width="314">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=InfoCardf}" Offset="0"></GradientStop>
                <GradientStop Color="{Binding Path=Background2, ElementName=InfoCardf}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"></RectangleGeometry>
        </Border.Clip>
        <Grid>
            <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=InfoCardf}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=InfoCardf}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
  
            </Ellipse>
            <fa:IconImage Icon="{Binding Path=Icon, ElementName=InfoCardf}" Margin="0 0 25 25" Width="60" Height="60" Foreground="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title, ElementName=InfoCardf}" Foreground="#e9e9e9" FontSize="14"></TextBlock>
                <TextBlock Text="{Binding Path=Number, ElementName=InfoCardf}" Foreground="#FFFFFF" FontSize="28" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
